<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CeoHelper.Shared\CeoHelper.Shared.csproj" />
	</ItemGroup>
</Project>
