# CeoHelper

./: .gitignore  CeoHelper.sln  docker-compose.yml
.github/workflows/: azure-container-webapp.yml  dotnet.yml
CeoHelper/: CeoHelper.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  logs.txt
CeoHelper.Data/: CeoHelper.Data.csproj  Program.cs
CeoHelper.Data/Data/: ApplicationDbContext.cs  DbInitializer.cs
CeoHelper.Data/Data/Entities/: ApplicationUser.cs  Request.cs
CeoHelper.Data/Data/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
CeoHelper.Data/Data/Repositories/: RequestRepository.cs  UserRepository.cs
CeoHelper.Data/Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
CeoHelper.Data/Data/Repositories/Interfaces/: IRequestRepository.cs  IUserRepository.cs
CeoHelper.Data/Migrations/: 20230102151840_init.Designer.cs  20230102151840_init.cs  20230130141734_Initial.Designer.cs  20230130141734_Initial.cs  20230206121329_Initial.Designer.cs  20230206121329_Initial.cs  20230207094353_mssql_init.Designer.cs  20230207094353_mssql_init.cs  20230208192650_Added_result_save.Designer.cs  20230208192650_Added_result_save.cs  20230211201842_AddUserIp.Designer.cs  20230211201842_AddUserIp.cs  ApplicationDbContextModelSnapshot.cs
CeoHelper.Services/: CeoHelper.Services.csproj  Program.cs  ServicesExtension.cs
CeoHelper.Services/Interfaces/: ICeoService.cs
CeoHelper.Services/Services/: CeoService.cs  RequestService.cs  UserService.cs
CeoHelper.Services/Services/Interfaces/: ICeoService.cs  IRequestService.cs  IUserService.cs
CeoHelper.Shared/Models/Ceo/: IndexViewModel.cs
CeoHelper.Shared/Models/Request/: SearchRequestModel.cs  SearchResultModel.cs
CeoHelper.Shared/Options/: AppSettings.cs  GoogleOAuthSettings.cs  GoogleReCaptchaSettings.cs
CeoHelper/Areas/: Global.cs
CeoHelper/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CeoHelper/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CeoHelper/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CeoHelper/Attributes/: AuthenticatedConstraint.cs
CeoHelper/Controllers/: CeoController.cs  HomeController.cs
CeoHelper/Models/: ErrorViewModel.cs
CeoHelper/Properties/: launchSettings.json
CeoHelper/Resources/: Areas.Identity.Pages.Account.Login.resx  Areas.Identity.Pages.Account.Login.ru.resx  Areas.Identity.Pages.Account.LoginModel+InputModel.resx  Areas.Identity.Pages.Account.LoginModel+InputModel.ru.resx  Areas.Identity.Pages.Account.Register.resx  Areas.Identity.Pages.Account.Register.ru.resx  Areas.Identity.Pages.Account.RegisterModel+InputModel.resx  Areas.Identity.Pages.Account.RegisterModel+InputModel.ru.resx  Views.Ceo.Index.resx  Views.Ceo.Index.ru.resx  Views.Ceo._CeoHelperForm.resx  Views.Ceo._CeoHelperForm.ru.resx  Views.Shared._Layout.resx  Views.Shared._Layout.ru.resx  Views.Shared._LoginPartial.ru.resx
CeoHelper/Validators/: GoogleReCaptchaValidator.cs
CeoHelper/Validators/Interfaces/: ICaptchaValidator.cs
CeoHelper/Views/: _ViewImports.cshtml
CeoHelper/Views/Ceo/: Index.cshtml  _CeoHelperForm.cshtml
CeoHelper/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  HowItWorks.cshtml  Index.cshtml
CeoHelper/Views/Shared/: _LanguageSwitcher.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CeoHelper/wwwroot/css/: mean-menu.css  rangeslider.css  responsive.css  style.css
CeoHelper/wwwroot/js/: main.js
OpenAI/: OpenAI.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
