<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>7dcccd43-7a91-49d3-933a-56aa50200899</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IISProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MessagePack" Version="3.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
		  <TreatAsUsed>true</TreatAsUsed>
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeoHelper.Data\CeoHelper.Data.csproj" />
    <ProjectReference Include="..\CeoHelper.Services\CeoHelper.Services.csproj" />
    <ProjectReference Include="..\OpenAI\OpenAI.csproj" />
  </ItemGroup>

</Project>
